WARDEN_ENV_NAME=m2testdeploy
WARDEN_ENV_TYPE=magento2
TRAEFIK_DOMAIN=m2testdeploy.test
TRAEFIK_SUBDOMAIN=app

BYPASS_VARNISH=true

ELASTICSEARCH_VERSION=6.8
MARIADB_VERSION=10.3
NODE_VERSION=10
PHP_VERSION=7.3
RABBITMQ_VERSION=3.7
REDIS_VERSION=5.0
VARNISH_VERSION=6.0

WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0

BLACKFIRE_CLIENT_ID="<client_id>"
BLACKFIRE_CLIENT_TOKEN="<client_token>"
BLACKFIRE_SERVER_ID="<server_id>"
BLACKFIRE_SERVER_TOKEN="<server_token>"
